.containerCustomer {
  display: flex;
  align-items: center;
}

.containerCustomer {
  width: 100%;
  height: 800px;
  background-color: #F1C4A3;
}
.containerCustomer .containerCustomerAll {
  width: 1180px;
  height: 700px;
  margin: 0 auto;
}
.containerCustomer .containerCustomerAll .containerCustomerTitle {
  font-size: 20px;
  text-align: center;
  margin-bottom: 4rem;
}
.containerCustomer .containerCustomerAll .containerCustomerGrid {
  display: grid;
  height: 400px;
  gap: 2rem;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
}
.containerCustomer .containerCustomerAll .containerCustomerGrid .containerCustomerItem {
  display: flex;
  justify-content: center;
  flex-direction: column;
  background-color: white;
  padding: 50px 35px 40px 35px;
}
.containerCustomer .containerCustomerAll .containerCustomerGrid .containerCustomerItem ul {
  list-style: none;
  display: flex;
  padding: 0;
  color: #E67118;
  gap: 5px;
}
.containerCustomer .containerCustomerAll .containerCustomerGrid .containerCustomerItem h4 {
  font-size: 20px;
  font-weight: 500;
  font-family: Jost, sans-serif;
}
.containerCustomer .containerCustomerAll .containerCustomerGrid .containerCustomerItem h4:hover {
  color: #E67118;
}
.containerCustomer .containerCustomerAll .containerCustomerGrid .containerCustomerItem p {
  font-size: 18px;
  color: rgb(84, 84, 84);
}
.containerCustomer .containerCustomerAll .containerCustomerGrid .containerCustomerItem a {
  font-size: 15px;
  color: rgb(84, 84, 84);
}
.containerCustomer .containerCustomerAll .containerCustomerGrid .containerCustomerItem a:hover {
  color: #E67118;
}
.containerCustomer .containerCustomerAll .containerCustomerGrid .containerCustomerItem span {
  font-size: 20px;
  padding: 5px;
}/*# sourceMappingURL=section7.css.map */